{
    "name": "google-clone",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "parcel index.html --open",
        "build": "parcel build ./public/js/app.js"
    },
    "dependencies": {
        "parcel": "^2.13.3"
    },
    "devDependencies": {
        "parcel-bundler": "^1.6.1"
    },
    "keywords": []
}
